{
  "name": "ai-notecards-polsia",
  "private": true,
  "scripts": {
    "dev": "node scripts/app.mjs",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm run build:client",
    "build:client": "npm --prefix client run build",
    "start": "npm --prefix server run start",
    "start:render": "SERVE_CLIENT_BUILD=true npm --prefix server run start",
    "migrate": "npm --prefix server run migrate",
    "migrate:handoff": "npm --prefix server run migrate:handoff",
    "seed:handoff": "npm --prefix server run seed:handoff",
    "setup:handoff": "npm run migrate:handoff && npm run seed:handoff",
    "test:server": "npm --prefix server run test",
    "app": "npm run dev",
    "app:server": "npm run dev:server",
    "app:mobile": "npm --prefix mobile run start:dev-client",
    "app:ios:simulator": "npm --prefix mobile run ios:simulator",
    "app:ios:device": "npm --prefix mobile run build:ios:development",
    "app:ios:preview": "npm --prefix mobile run build:ios:preview",
    "app:ios:production": "npm --prefix mobile run build:ios:production",
    "inspect:ios:config": "node scripts/inspect-mobile-config.mjs"
  }
}
